* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-position: -250px -500px, 750px 400px;
  background-repeat: no-repeat, no-repeat;
}

body {
  background-color: hsl(185, 75%, 39%);
}
.card {
  background-color: white;
  position: absolute;
  z-index: 1;
  width: 25%;
  font-family: 'Kumbh Sans', sans-serif;
  border-radius: 20px;
  margin-left: 38%;
  margin-top: 20%;
  text-align: center;
}
.img-for-card {
  margin-top: 0;
  height: 25%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.avatar {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  z-index: 2;
  margin-top: -25%;
}
h1 {
  color: hsl(227, 10%, 46%);
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
}
span {
  color: hsl(0, 0%, 59%);
}
h3 {
  color: hsl(227, 10%, 46%);

  padding-bottom: 5%;
}
hr {
  color: hsl(227, 10%, 46%);
}

h4 {
  color: hsl(227, 10%, 46%);
  padding-top: 0px;
  margin-top: 0px;
  font-size: 0.75 rem;
}
.column {
  float: left;
  width: 32%;
  padding: 10px;
  text-align: center;
  padding: 6%;
  font-size: 18px;
}
.row:after {
  content: '';
  display: table;
  clear: both;
}
@media only screen and (max-width: 600px) {
  body {
    margin: auto;
    display: flex;
    justify-content: center;
    background-image: url(./images/bg-pattern-top.svg),
      url(./images/bg-pattern-bottom.svg);
    background-size: 500px 500px;
    background-position: -200px -250px, 200px 400px;
    background-repeat: no-repeat, no-repeat;
  }
  .card {
    margin: auto;
    width: 90%;
    align-self: center;
  }
}
