body {
  width 100%
  max-width: 1440px;
  background-color: hsl(0, 0%, 81%);
}
.card-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0%;
  color: hsl(0, 0%, 81%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
  padding: 25px;
}
.card-1-header {
  display: flex;
  position: relative;
}
.card-1-header img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}
.card-1-header-name h1 {
  font-size: 15px;
  padding-left: 5px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.card-1-header-name h2 {
  font-size: 0.5rem;
  padding-left: 5px;
  margin-top: 0px;
  position: relative;
  opacity: 0.7;
}
.card-1-bold-p {
  font-weight: bold;
  font-size: 25px;
  word-spacing: 5px;
}
.card-1-light-p {
  font-size: 15px;
  opacity: 0.7;
  word-spacing: 5px;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);

  color: hsl(0, 0%, 81%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
  padding: 25px;
}
.card-2-header {
  display: flex;
  position: relative;
}
.card-2-header img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}
.card-2-header-name h1 {
  font-size: 15px;
  padding-left: 5px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.card-2-header-name h2 {
  font-size: 0.5rem;
  padding-left: 5px;
  margin-top: 0px;
  position: relative;
  opacity: 0.7;
}
.card-2-bold-p {
  font-weight: bold;
  font-size: 25px;
  word-spacing: 5px;
}
.card-2-light-p {
  font-size: 15px;
  opacity: 0.7;
  word-spacing: 5px;
}

.card-3 {
  background-color: hsl(0, 0%, 100%);

  color: hsl(217, 19%, 35%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
  padding: 25px;
  padding-bottom: 35px;
}
.card-3-header {
  display: flex;
  position: relative;
}
.card-3-header img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}
.card-3-header-name h1 {
  font-size: 15px;
  padding-left: 5px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.card-3-header-name h2 {
  font-size: 0.5rem;
  padding-left: 5px;
  margin-top: 0px;
  position: relative;
  opacity: 0.7;
}
.card-3-bold-p {
  font-weight: bold;
  font-size: 25px;
  word-spacing: 5px;
}
.card-3-light-p {
  font-size: 18px;
  opacity: 0.7;
  word-spacing: 5px;
}

.card-4 {
  background-color: hsl(219, 29%, 14%);

  color: hsl(0, 0%, 81%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
  padding: 25px;
}
.card-4-header {
  display: flex;
  position: relative;
}
.card-4-header img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}
.card-4-header-name h1 {
  font-size: 15px;
  padding-left: 5px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.card-4-header-name h2 {
  font-size: 0.5rem;
  padding-left: 5px;
  margin-top: 0px;
  position: relative;
  opacity: 0.7;
}
.card-4-bold-p {
  font-weight: bold;
  font-size: 25px;
  word-spacing: 5px;
}
.card-4-light-p {
  font-size: 15px;
  opacity: 0.7;
  word-spacing: 5px;
}

.card-5 {
  background-color: hsl(0, 0%, 100%);

  color: hsl(217, 19%, 35%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
  padding: 25px;
}
.card-5-header {
  display: flex;
  position: relative;
}
.card-5-header img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}
.card-5-header-name h1 {
  font-size: 15px;
  padding-left: 5px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.card-5-header-name h2 {
  font-size: 0.5rem;
  padding-left: 5px;
  margin-top: 0px;
  position: relative;
  opacity: 0.7;
}
.card-5-bold-p {
  font-weight: bold;
  font-size: 25px;
  word-spacing: 5px;
}
.card-5-light-p {
  font-size: 18px;
  opacity: 0.7;
  word-spacing: 5px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}
.grid-item {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 4;
  grid-row: 1;
}

.item3 {
  grid-column: 5;
  grid-row: 1 / span 2;
}
.item4 {
  grid-column: 1;
  grid-row: 2;
}
.item5 {
  grid-column: 2 / span 3;
  grid-row: 2;
}
@media only screen and (max-width: 600px) {
  body {
    width: 100vw;
  }

  .grid-item {
    width: 95vw;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  .item5 {
    grid-column: 1;
    grid-row: 5;
  }
  .item6 {
    grid-column: 1;
    grid-row: 6;
  }
}
